{
  "name": "kogito-apps",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "lerna bootstrap",
    "build": "lerna run build --stream --",
    "build:fast": "lerna run build:fast --stream --",
    "build:prod": "lerna run build:prod --stream --",
    "test": "lerna run test:coverage --stream --",
    "cypress:run": "lerna run cypress:run --",
    "cypress:run-management-console": "cypress run --project ./packages/management-console",
    "cypress:run-task-console": "cypress run --project ./packages/task-console",
    "locktt": "locktt"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD",
      "post-commit": "git update-index --again"
    }
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@kogito-apps/management-console": "file:packages/management-console",
    "@kogito-apps/task-console": "file:packages/task-console",
    "@patternfly/react-core": "4.32.1",
    "@patternfly/react-icons": "4.5.0",
    "@patternfly/react-styles": "4.5.0",
    "@patternfly/react-table": "4.12.1",
    "@patternfly/react-tokens": "4.6.0",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.19.0",
    "camel-case": "^3.0.0",
    "graphql": "^14.6.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "lower-case": "^1.1.4",
    "no-case": "^2.3.2",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-datetime-picker": "^3.0.4",
    "react-inlinesvg": "^2.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-svg-pan-zoom": "^3.8.0",
    "react-svg-pan-zoom-loader": "^1.4.1",
    "react-virtualized": "^9.22.2",
    "upper-case": "^1.1.3"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@graphql-codegen/add": "^1.12.2",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/introspection": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@graphql-codegen/typescript-react-apollo": "^1.12.2",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-scrollbar": "^0.5.1",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "apollo-server-express": "^2.14.2",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.2.0",
    "cypress": "^4.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "express": "^4.17.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "imagemin": "^7.0.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "lock-treatment-tool": "^0.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node": "^11.6.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "raw-loader": "^4.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.10.2",
    "start-server-and-test": "^1.10.8",
    "strip-ansi": "^6.0.0",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^4.0.0",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "3.6.2",
    "url-loader": "^3.0.0",
    "uuid": "^3.3.3",
    "waait": "^1.0.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "yarn": "^1.22.4"
  }
}
