{
  "name": "kogito-apps",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "init": "lerna bootstrap",
    "build": "lerna run build --stream --",
    "build:fast": "lerna run build:fast --stream --",
    "build:prod": "lerna run build:prod --include-dependencies --stream --",
    "test": "lerna run test:coverage --stream --",
    "test:it": "lerna run test:it --stream --concurrency=1 --no-bail --",
    "locktt": "locktt",
    "test:e2e:trusty": "lerna run --scope @kogito-apps/trusty test:e2e:trusty --",
    "format:all": "lerna run format --stream --",
    "build:prod:swf": "lerna run --scope='@kogito-apps/runtime-tools-dev-ui-webapp' build:prod --include-dependencies --stream --",
    "test:swf": "lerna run --scope='@kogito-apps/runtime-tools-dev-ui-webapp' test --include-dependencies --stream --",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@kie-tools-core/editor": "0.24.0",
    "@kie-tools-core/envelope": "0.24.0",
    "@kie-tools-core/envelope-bus": "0.24.0",
    "@kie-tools/serverless-workflow-combined-editor": "0.24.0",
    "@kie-tools/serverless-workflow-diagram-editor-assets": "0.24.0",
    "@kogito-apps/management-console": "file:packages/management-console",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.21.1",
    "camel-case": "^3.0.0",
    "graphql": "^15.5.3",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "lower-case": "^1.1.4",
    "monaco-editor": "0.27.0",
    "monaco-editor-webpack-plugin": "4.1.2",
    "monaco-yaml": "3.0.0",
    "no-case": "^2.3.2",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-datetime-picker": "^3.0.4",
    "react-inlinesvg": "^2.1.1",
    "react-json-view": "^1.21.3",
    "react-monaco-editor": "^0.41.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-svg-pan-zoom": "^3.8.0",
    "react-svg-pan-zoom-loader": "^1.4.1",
    "react-virtualized": "^9.22.2",
    "upper-case": "^1.1.3"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@graphql-codegen/typescript-react-apollo": "^3.1.4",
    "@kie-tools/dashbuilder-client": "^0.23.0",
    "@kogito-apps/cypress-ouia": "^1.0.0",
    "@kogito-apps/ouia-tools": "^1.0.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scrollbar": "^0.5.1",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "apollo-server-express": "^2.14.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "copyfiles": "^2.4.1",
    "css-loader": "^3.2.0",
    "cypress": "^9.6.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "filemanager-webpack-plugin": "^6.1.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "imagemin": "^7.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^10.0.0",
    "lerna": "4.0.0",
    "lint-staged": "^10.0.7",
    "lock-treatment-tool": "^0.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mockdate": "^3.0.5",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "raw-loader": "^4.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.10.2",
    "sass": "^1.54.5",
    "sass-loader": "^10.3.1",
    "start-server-and-test": "^1.12.0",
    "strip-ansi": "^6.0.0",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^4.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.2.4",
    "url-loader": "^3.0.0",
    "uuid": "^3.3.3",
    "waait": "^1.0.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^4.8.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0",
    "yarn": "1.22.10"
  },
  "resolutions": {
    "@types/express-serve-static-core": "^4.17.21",
    "axios": "0.21.2",
    "@patternfly/react-core": "4.157.3"
  },
  "lint-staged": {
    "packages/**/*.{js,ts,tsx}": [
      "yarn run pretty-quick --staged",
      "eslint --fix"
    ]
  }
}
