{
  "name": "kogito-apps",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "init": "npx lerna bootstrap",
    "build": "npx lerna run build --stream",
    "build:fast": "npx lerna run build:fast --stream",
    "build:prod": "npx lerna run build:prod --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "lerna": "3.18.1"
  },
  "dependencies": {
    "strip-ansi": "^5.2.0",
    "yarn": "^1.21.1"
  }
}
